# API and asset configuration
API_BASE_URL=https://cardexscan.com/api/ # must accept query params or path interpolation
CDS_API_KEY=7c6095cf2eeeac500667241439ab5c3eac2488b9962526ca7f543d76b56a7c
ASSET_POLICY_ID=279c909f348e533da5808898f87f9a14bb2c3dfbbacccd631d927a3f
ASSET_NAME_HEX=534e454b
TICKER=SNEK
POLLING_INTERVAL_MS=5000
PROFIT_THRESHOLD=20 # in ADA
MIN_PRICE_DELTA_PERCENT=1.0 # percent change threshold to consider "probable trade"
# specify to build and sign txns. Seed phrase never leave your machine and get only signed on your local machine 
MNEMONIC=addr_test1vzm0gewkhk0qe07z7plagx5lydkvt6c6uycg450h4t3lfqqyz60xl 


# Logging
LOG_DIR=logs
CSV_FILENAME=probable_trades.csv


# Debug
NODE_ENV=development
DRY_RUN=true